# Logilink_WebApp

./: .gitignore  Aspose.Total.NET.lic  Docker-Compose.yml  Dockerfile  EpodResource.txt  LeSLogiLink_WorkStatus.xlsx  LeS_LogiLink_WebApp - Backup.csproj  LeS_LogiLink_WebApp.csproj  LeS_LogiLink_WebApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
Controllers/: AuthenticateController.cs  EPODController.cs  GuestEPODController.cs  HomeController.cs  InboundController.cs  InternalModels.cs  MastersController.cs  OrdersController.cs  OutboundController.cs  UserAdministrationController.cs
Data/: ApiCallRoutine.cs  CommonRoutine.cs
Interface/: IInbound.cs  IMasters.cs  IOrders.cs  IOutbound.cs  IePOD.cs
Models/: CustomAuthorizationAttribute.cs  CustomerCard.cs  IUserDefaultData.cs  LES_WMS_TMSContext.cs  UserSessionManager.cs  V_SALES_PART.cs  VehicleTripContractDetails.cs  VehicleTripPlanDetails.cshtml  VehicleTripPlanning.cs  VehicleTripShippingLines.cs
Properties/: launchSettings.json
Repo/: BuyerEPOD.cs  BuyerInbound.cs  BuyerMasters.cs  BuyerOrders.cs  BuyerOutbound.cs  SupplierEPOD.cs  SupplierInbound.cs  SupplierMasters.cs  SupplierOrders.cs  SupplierOutbound.cs
Views/: _ViewImports.cshtml
Views/Authenticate/: Login.cshtml  Logout.cshtml
Views/EPOD/: EPODList.cshtml  EpodDetailsByUrl.cshtml
Views/GuestEPOD/: EpodLogin.cshtml  EpodLogout.cshtml  EpodShipmentDetails.cshtml  EpodTripDetails.cshtml  EpodUrlLogin.cshtml
Views/Home/: Companydetails.cshtml  Companylist.cshtml  Error.cshtml  Index.cshtml  WorkInprogress.cshtml
Views/Inbound/: InboundShipmentDetails.cshtml  InboundShipments.cshtml
Views/Masters/: Anchorage.cshtml  CustomerCard.cshtml  GoodsReturnReasonCode.cshtml  SuppliersCard.cshtml  TransportType.cshtml  Vessels.cshtml
Views/Orders/: DeliveryOrderDetails.cshtml  DeliveryOrderList.cshtml
Views/Outbound/: CreateOutboundShipmentDetails.cshtml  EditOutboundShipmentDetails.cshtml  OutboundShipmentsList.cshtml
Views/Shared/: NotFound.cshtml  _BaseMaster.cshtml  _BaseMasterDetail.cshtml  _BaseMasterEpod.cshtml  _BaseMasterList.cshtml  _BaseMaster_copy.cshtml
Views/UserAdministration/: CompanyDetails.cshtml  CompanyList.cshtml  CreateNewUser.cshtml  UserRoles.cshtml  Userdetails.cshtml  UsersList.cshtml
wwwroot/Scripts/: jsQR.js
wwwroot/Template/: Anchorage Template.xlsx  Customer Card Template.xlsx  Delivery Order Details.xlsx  Delivery Order List.xlsx  Epod List Template.xlsx  GRR Template.xlsx  Goods Return Template v2.xlsx  Goods Return Template.xlsx  OutBound Shipment Template.xlsx  Shipment Order Template V4.xlsx  Shipment Order Template V5.xlsx  Shipment Order Template.xlsx  Transport Type Template.xlsx  Vessels Template.xlsx
wwwroot/Template/temp/86f87dc5-d828-9abb-4e59-8e6e16839d58/: OutBound Shipment Template.xlsx
wwwroot/Template/temp/e98f7b6e-8b71-7b7c-f38c-82869480b650/: Shipment Order Template V5.xlsx
wwwroot/assets/css/: Common.css  accordian.css  bootstrap.min.css  css.css  custom.css  datepicker.css  icons.min.css  style.bundle.css  style.kpi.css
wwwroot/assets/js/: Common.js
wwwroot/assets/js/custom/: EpodCommon.js  linq.js
wwwroot/assets/js/custom/Authentication/: Login.js  Logout.js
wwwroot/assets/js/custom/EPOD/: EpodList.js  EpodLogin.js  EpodShimentDetailsLogistic.js
wwwroot/assets/js/custom/GuestEPOD/: EpodLogin.js  EpodLogout.js  EpodShimentDetails.js  EpodTripDetails.js
wwwroot/assets/js/custom/Home/: Companylist.js  Undercons.js
wwwroot/assets/js/custom/Inbound/: InboundShipmentDetails.js  InboundShipmentList.js
wwwroot/assets/js/custom/Masters/: Anchorage.js  CustomerCard.js  GoodsReturnReasonCode.js  SupplierCard.js  TransportType.js  Vessels.js
wwwroot/assets/js/custom/Orders/: DeliveryOrderDetails.js  DeliveryOrderList.js
wwwroot/assets/js/custom/Outbound/: CreateOutboundShipmentDetails.js  EditOutboundShipmentDetails.js  OutboundShipmentList.js
wwwroot/assets/js/custom/UserAdministration/: AddUserDetails.js  CompanyDetails.js  CompanyList.js  CreateNewUser.js  UserAdmin.js  UserDetails.js  UserRoles.js  Userlist.js
wwwroot/assets/plugins/custom/amcharts/: charts.js  core.js
wwwroot/assets/plugins/custom/tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline-graph2d.min.css
wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle_icons.css
wwwroot/css/: EpodShipmentDetails.css  Index.css  Login.css  Logout.css  NotFound.css  site.css
