<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Lighthouse eSoutions Pte Ltd</LicensedTo>
    <EmailTo>mphadke@lighthouse-esolutions.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>231102005823</OrderID>
    <UserID>491941</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>fb4302b0-f5f5-42f1-a72b-5d80a8fdf32d</SerialNumber>
    <SubscriptionExpiry>20241204</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>UN0BWdL3TeVS707V2VjkcHJ3F3AJtQAOjfZYueN9lU2f8/afGxR/PR+/+KxqRWSUhCXDWW2z2NU2o+b+e7gxvEWtSelgJTTpLC8BcfPPSC/+81jKK1m1+2Vd1aBL1Tz2W7IZCqyqG2BuCPIgE066JguDUZvdv6NOZojLBqPX2o8=</Signature>
</License>