<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>25.02.19.01</AssemblyVersion>
    <FileVersion>25.02.19.01</FileVersion>
    <Copyright>Lighthouse eSolutions Pte Ltd</Copyright>
    <UserSecretsId>3ca3eb51-df29-44e9-bde4-564c3a9b987a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="wwwroot\Delivery_Docs\**" />
    <Compile Remove="wwwroot\Reports\**" />
    <Content Remove="publish\**" />
    <Content Remove="wwwroot\Delivery_Docs\**" />
    <Content Remove="wwwroot\Reports\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="wwwroot\Delivery_Docs\**" />
    <EmbeddedResource Remove="wwwroot\Reports\**" />
    <None Remove="publish\**" />
    <None Remove="wwwroot\Delivery_Docs\**" />
    <None Remove="wwwroot\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\LES_WMS_TMSContext.cs" />
    <Compile Remove="Models\LES_WMS_TMSContext.cs" />
    <Compile Remove="Models\VehicleTripContractDetails.cs" />
    <Compile Remove="Models\VehicleTripPlanning.cs" />
    <Compile Remove="Models\VehicleTripShippingLines.cs" />
    <Compile Remove="Models\V_SALES_PART.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\VehicleTripPlanDetails.cshtml" />
    <Content Remove="wwwroot\Aspose.Total.NET.lic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aspose.Total.NET.lic" />
    <None Remove="CurrencyCalculation.xlsx" />
    <None Remove="Mast_SITE_CONFIG_Scripts.txt" />
    <None Remove="Modulestatus.png" />
    <None Remove="Script_Update_22NOV23.txt" />
    <None Remove="SITECONFIG_PARAMID.txt" />
    <None Remove="Test.txt" />
    <None Remove="WMS_Scripts.txt" />
    <None Remove="WMS_Scripts_10052023.txt" />
    <None Remove="WMS_Scripts_17052023.txt" />
    <None Remove="WMS_Script_122023.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.NET.lic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\media\LandPage\Port-pana.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.8.0" />
    <PackageReference Include="Aspose.PDF" Version="22.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\Setup\Aspose\Aspose.Cells\Version 23.8\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="LeSDataMain">
      <HintPath>bin\Debug\net7.0\LeSDataMain.dll</HintPath>
    </Reference>
    <Reference Include="LeSEncryptionHelper">
      <HintPath>bin\Debug\net7.0\LeSEncryptionHelper.dll</HintPath>
    </Reference>
    <Reference Include="LES_USER_ADMINISTRATION_LIB">
      <HintPath>bin\Debug\net7.0\LES_USER_ADMINISTRATION_LIB.dll</HintPath>
    </Reference>
    <Reference Include="Logistic_Management_Lib">
      <HintPath>bin\Debug\net7.0\Logistic_Management_Lib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <HintPath>bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Web">
      <HintPath>bin\Debug\net7.0\Microsoft.Identity.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Web.TokenAcquisition">
      <HintPath>bin\Debug\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Web.UI">
      <HintPath>bin\Debug\net7.0\Microsoft.Identity.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TransportTypePdfs\" />
    <Folder Include="wwwroot\CustomerCardPdfs\" />
    <Folder Include="wwwroot\AnchoragePdfs\" />
    <Folder Include="wwwroot\GRRPdfs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\js\custom\UserAdministration\UserRoles.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
